{
  "$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.1.json",
  "author": "Your name",
  "name": "Test",
  "packs": {
    "behaviorPack": "./packs/BP",
    "resourcePack": "./packs/RP"
  },
  "regolith": {
    "dataPath": "./data",
    "filterDefinitions": {
      "dummy": {
        // "runWith": "deno",
        // "script": "./filters/dummy/dummy.ts"
      }
    },
    "profiles": {
      "default": {
        "export": {
          "target": "local"
        },
        "filters": [
          {
            "filter": "dummy"
          }
        ]
      }
    }
  }
}
